insert into integrations.provider (entity_id, provider_app_id, provider_name, provider_url, status, created_date, updated_date, datafeed_source, provider_settings) values (now(), 'b7sctccby6', 'PAYPAL','', 'ACTIVE', '2017-07-09', '2017-07-10','APPCONNECT', {
{entity_id:d82cb1ea-4c6f-11e7-b114-b2f933d5fe66, name:'BankAccount',label:'Bank account to use with PayPal',helptext:'',display_order:1,choices:''},
{entity_id:df5cdd68-4c70-11e7-b114-b2f933d5fe66, name:'ExpenseAccount',label:'Expense Account for PayPal fees',helptext:'',display_order:2,choices:''},
{entity_id:46aaa540-4c71-11e7-b114-b2f933d5fe66, name:'SalesTax',label:'Sales tax rate',helptext:'',display_order:3,choices:''},
{entity_id:d539cd0a-5607-11e7-907b-a6006ad3dba0, name:'DataSyncInProgress',label:'Boolean indicate if data sync is currently running',helptext:'',display_order:4,choices:''},
{entity_id:d539cf94-5607-11e7-907b-a6006ad3dba0, name:'LastDataSyncCompletedAt',label:'Timestamp indicate the time last data sync completed successfully',helptext:'',display_order:5,choices:''},
{entity_id:5b172f70-5843-11e7-907b-a6006ad3dba0, name:'DiscountItem',label:'PayPal line discount',helptext:'',display_order:6,choices:''},
{entity_id:5b1731f0-5843-11e7-907b-a6006ad3dba0, name:'ShippingItem',label:'PayPal shipping',helptext:'',display_order:7,choices:''},
{entity_id:5b1732fe-5843-11e7-907b-a6006ad3dba0, name:'PaymentMethod',label:'PayPal payment method',helptext:'',display_order:8,choices:''},
{entity_id:5b1733da-5843-11e7-907b-a6006ad3dba0, name:'Vendor',label:'PayPal vendor',helptext:'',display_order:9,choices:''},
{entity_id:4a7204a4-5ceb-11e7-907b-a6006ad3dba0, name:'LastDataSyncStartedAt',label:'Timestamp indicate the time last data sync started',helptext:'',display_order:10,choices:''},
{entity_id:8286a69c-8db0-11e7-bb31-be2e44b06b34, name:'IncomeAccount',label:'Income Account to use with PayPal',helptext:'',display_order:11,choices:''},
{entity_id:8286aa34-8db0-11e7-bb31-be2e44b06b34, name:'SalesItem',label:'PayPal sales',helptext:'',display_order:12,choices:''}});

insert into integrations.provider (entity_id, provider_app_id, provider_name, provider_url, status, created_date, updated_date, datafeed_source, provider_settings) values (now(), 'b7scqbqar5', 'PAYPAL','', 'ACTIVE', '2017-07-09', '2017-07-10','APPCONNECT', {});